sonar.organization=platiagro
sonar.projectKey=platiagro_sdk

# Relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=platiagro

# Unit tests
sonar.tests=./tests/

# Source file inclusions
sonar.inclusions=platiagro/**

# Comma-delimited list of paths to coverage reports in the XML format
sonar.python.coverage.reportPaths=coverage.xml
